<!DOCTYPE html>
<html>
<head>
<title>Ukraine Digital Design | About Us</title>
<link rel="shortcut icon" href="/images/favicon.ico" />
  <meta charset="UTF-8">
  <meta name="description" content="A platform dedicated to connecting Ukrainian Digital Designers impacted by Russia's invasion with high-quality U.S. work opportunities.">
  <meta name="keywords" content="Ukraine Digital Design, Ukraine digital design, ukraine digital design, ukrainedigital.org, Ukraine, ukraine, helping ukraine, Russian Invasion, Jack Botein, Botein, Kyiv Web Design, web design, graphic design, logo design, graphics, HTML, CSS, JavaScript">
  <meta name="author" content="Jack Botein">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2CQLD448D5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2CQLD448D5');
</script>
  
  <style> 
  @import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

body {
  font-family: 'Sora', sans-serif;
  background-color: #005BBB;
  margin:0px;
  max-width: 100%;
  overflow-x: hidden;
  color: white;
}

  .underline {
  border-bottom: 3px solid #FFFFFF;
  }
  
    ::selection {
  color: #005BBB;
  background: #FFD500;
 }
 
 a {
    text-decoration: none;
  }
  
 #everythingonwebsite {
  position: relative;
  min-height: 100vh;
}

#cmaincontentminusfooter {
  padding-bottom: 2.5rem;    /* Footer height */
}

.logo {
  float: center;
  width: 80vw;
  max-width: 450px;
  margin-left: -40px;
}

.header {
  width: 100%;
  padding: 20px;
  background-color: white;
  position: fixed;
  top: 0vh;
  z-index: 99;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #005BBB;
  padding: 15px;
  background-color: white;
}

.specialtyclassification {
  margin-left: -40px;
  font-size: min(max(16px, 4vw), 22px);
  color: #005BBB;
}

 
.listing {
  width:85vw;
  max-width: 800px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  transition-duration: 1s;
}

.listing:hover {
 width:70vw;
 max-width: 850px;
}

.contactus {
  color: #005BBB;
  padding-top:8px;
  padding-bottom:4px;
  font-size: 12px;
  width: 80%;
}

.header {
  width: 100%;
  padding: 20px;
  background-color: white;
  position: fixed;
  top: 0vh;
  z-index: 99;
}

.missionstatement {
  font-size: 20px;
  color: white;
  margin-left: 5vw;
  margin-right: 5vw;
}

.headerlinebreak {
  height: 50px;
}

.footerlinebreak {
  height: 150px;
}

 input {
    color: #005BBB;
  }
  
    ::selection {
  color: #005BBB;
  background: #FFD500;
 }
 
a {
color: white;
text-decoration: none;
}

.header {
  border-radius: 0vw 0vw 0vw 0vw;
  font-size: 23px;
  padding-top: 11px;
  color: black;
  background-color: white;
  position: relative;
  top: 0;
  width: 100%;
  text-align: center;
}


.contact {
border-radius: 0vw 0vw 0vw 0vw;
padding-top: 2vw;
padding-bottom: 0vw;
background-color: silver;
text-align: center;
width: 40%;
position: relative;
top: 0px;
left: 30%;
font-size: 25px;
}

a {
  transition-duration: 1s;
}
a:hover {
  opacity:40%;
}

button {
  padding:1vw;
  font-size:125%;
  background-color:white;
  color:#005BBB;
  border-radius:3vw;
  border-color: #FFD500;
  transition-duration: 1s;
}

button:hover {
  background-color: #FFD500;
}


.footernavbar {
  font-size: 10px;
  padding-top: 22px;
  padding-bottom: 23px;
}

.footernavitem {
  margin-right: 10px;
  margin-left: 10px;
  border-style: solid;
  border-width: 3px;
  border-color: #FFD500;
  border-radius: 14px;
  padding: 6px;
  transition-duration: 1s;
  color: #005BBB;
}

.footernavitem:hover {
  background-color: #FFD500;
}

.parent {
}
.child {
  display: inline-block;
  border: 0px solid #FFD500;
  padding: 1rem 1rem;
  vertical-align: middle;
  max-width: 500px;
  margin-bottom: 10px;
  color: white;
}

.jackpic {
  width: 250px;
  border-radius: 10px;
  border-style: solid;
  border-width: 3px;
  border-color: #FFD500;
  margin-left: 5px;
}

.textdescription {
  text-align: left;
}
 </style>
</head>

<body>
 <div id="everythingonwebsite">
   <div id="maincontentminusfooter"><center>
  
   <div class="header"><a href="/"><img src="http://ukrainedigital.org/images/UkraineDigitalDesignLogo-1.png" class="logo"></a><div class="specialtyclassification">About Us</div></div>

<div class="headerlinebreak"></div>

<div class='parent'>
  <div class='child'><div class="textdescriptions">
Russia’s invasion of Ukraine has forced over 3.6 million Ukrainians to flee their country, and another 10 million people are internally displaced. Without a clear end to the conflict, millions are left in dire straits, with economic instability exacerbated by a lack of employment opportunities in the near-term. 
<br><br>
This past summer, Jack Botein founded his own website design business, producing graphics and websites for small organizations across the US. This successful business inspired Jack to launch Ukraine Digital Design in March 2022, aiming to connect Ukrainian digital designers living in tough circumstances with the same high-value American clients he targeted in his personal business. 
<br><br>
Ukraine Digital Design isn’t a profit seeking entity, rather its aim is to improve the lives of Ukrainian designers impacted by the war by connecting them with high-value design work in America. There are no fees, pricing restrictions, or commissions charged by Ukraine Digital Design—this is fundamentally just a platform to connect Ukrainian designers with high-paying work during a tough time.
<br><br>
Outside of running Ukraine Digital Design, Jack is an 11th grade student at the Beaver Country Day School in Brookline, MA. In school he’s an avid cross country runner, serves as student council treasurer, and co-leads the schools Model-UN team. 
</div>
</div>
  <div class='child'><img src='https://ukrainedigital.org/images/JackBoteinPicture.jpg' class='jackpic'>
</div>
</div>
  
<div class="footerlinebreak"></div>

   </center></div>
   <center><footer id="footer">2022 Ukraine Digital Design LLC.
   <div class="footernavbar">
   <a href="/about" target="blank"><span class='footernavitem'>About</span></a>
   <a href="/designerregistration" target="blank"><span class='footernavitem'>Register as a Designer</span></a>
   <a href="/contact" target="blank"><span class="footernavitem">Contact</span></a>
   </div>
   </footer></center>
 </div>
 </body>
</html>

