<!DOCTYPE html>
<html>
<head>
<title>Ukraine Digital Design</title>
  <link rel="shortcut icon" href="/images/favicon.ico" />

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="header">
<center><a href="/"><img src="/UkraineDigitalDesignLogo.png" class="logo"></a>
</center>
</div>
<div class="beginninglinebreak"></div>
<div class="missionstatementtext">
Russia's invasion of Ukraine has taken the lives of thousands of innocent civilians, leaving over <span class="underline">3.7 million people as refugees</span> and over <span class="underline">6.5 million people displaced</span> within Ukraine.
</div>
<center><img src="/Depositphotos_551860322_L%20(1).jpg" class="appealimage"></center>
<div class="missionstatementtext">
Our mission at Ukraine Digital Design is to provide temporary tech gigs to Ukrainians in-need. These jobs provide an economic lifeline in a time of crisis for millions of Ukrainians.
</div>
<div class="missionlinebreak"></div>
<div class="missionstatementtext">
A key thing to know: Ukrainian people are geniuses at tech. By hiring a designer on our platform, you'll get expert help on your project & provide much needed financial help to struggling Ukrainians.
</div>
<div class="missionlinebreak"></div>
<center><div class="missionstatementtext" style="font-size: 22px;">
What are you waiting for? Find an expert Ukrainian Digital Designer to help with:
</div></center>
<center>

<a href="/categories/webdesign" target="blank"><button style="margin-top: 15px;"><center><div class="webdesignimg"></div></center>Web Design</button></a>

<a href="/categories/graphics" target="blank"><button><center><div class="graphicimg"></div></center>Graphics</button></a>

<a href="/categories/codefixes" target="blank"><button><center><div class="codeimg"></div></center>Code Fixes</button></a>

<a href="/categories/uxuiwork" target="blank"><button><center><div class="uxuiimg"></div></center>UX/UI Work</button></a>

<a href="/categories/printdesigns" target="blank"><button><center><div class="printdesignimg"></div></center>Print Designs</button></a>

<div class="footerspacer"></div>

<div class="missionlinebreak"></div>
<div class="footer">
2022 Ukraine Digital Design LLC.
<br>
<div class="contactus">If you have any questions or ideas you want to share with the Ukraine Digital Design Team, feel free to email: <a href="mailto:info@ukrainedigital.org">info@ukrainedigital.org</a></div>
</div>
</center>
<div class="missionlinebreak"></div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

body {
  font-family: 'Sora', sans-serif;
  background-color: #005BBB;
  margin:0px;
}

.header {
  width: 100%;
  padding: 20px;
  background-color: white;
  position: fixed;
  top: 0vh;
  z-index: 99;
}

.logo {
  float: center;
  width: 80vw;
  max-width: 450px;
  margin-left: -40px;
}

.beginninglinebreak {
  height: 130px;
}

.missionstatementtext {
  font-size: 20px;
  color: white;
  margin-left: 5vw;
  margin-right: 5vw;
}

.missionlinebreak {
  height: 30px;
}

.appealimage {
  width: 75vw;
  max-width: 400px;
  border-style: solid;
  border-width: 4px;
  border-color: #FFD500;
  margin-top: 25px;
  margin-bottom: 25px;
  transition-duration: 1s;
  border-radius: 10px;
}

.appealimage:hover {
  border-radius: 50px;
}

button {
color: #005BBB;
background-color: white;
border-color: #FFD500;
border-radius: .25vw;
border-style: solid;
border-width: .375vw;
font-size: 18px;
line-height: 30px;
margin-bottom: 1.5vw;
margin-right: .75vw;
margin-left: .75vw;
transition-duration: 1s;
  }
  
button:hover {
  background-color: #FFD500;
}
  
 .servicesbuttons {
  color: #005BBB;
  background-color: white;
  border-style: solid;
  border-width: 4px;
  border-color: #FFD500;
  padding: min(max(5px, .5vw), 10px);
  transition-duration: 1s;
  margin: 1.5vw;
  font-size: min(max(10px, 1.6vw), 15px);
 }
 
  .servicesbuttons:hover {
    background-color: #FFD500;
  }
  
  .footer {
  width: 100%;
  padding: 15px;
  background-color: white;
  color: #005BBB;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 15px;
  }
  
    .contactus {
   color: #005BBB;
   padding-top:8px;
   padding-bottom:4px;
   font-size: 12px;
  }
  
  
  a {
    text-decoration: none;
  }
  
  .footerspacer {
    height: 5vh;
  }
  
  ::selection {
  color: #005BBB;
  background: #FFD500;
 }
 
 .webdesignimg {
min-width: 70px;
min-height: 51.5px;
width: 8.5vw;
height: 6.5vw;
background-size:cover;
background-repeats: no-repeats;
background-image: url("/images/webdesign.jpeg");
}

 .graphicimg {
min-width: 70px;
min-height: 51.5px;
width: 8.5vw;
height: 6.5vw;
background-size:cover;
background-repeats: no-repeats;
background-image: url("/images/graphicdesign.jpeg");
}

 .codeimg {
min-width: 70px;
min-height: 51.5px;
width: 8.5vw;
height: 6.5vw;
background-size:cover;
background-repeats: no-repeats;
background-image: url("/images/codefixes.jpg");
}

 .uxuiimg {
min-width: 70px;
min-height: 51.5px;
width: 8.5vw;
height: 6.5vw;
background-size:cover;
background-repeats: no-repeats;
background-image: url("/images/uxui.jpg");
}

 .printdesignimg {
min-width: 70px;
min-height: 51.5px;
width: 8.5vw;
height: 6.5vw;
background-size:cover;
background-repeats: no-repeats;
background-image: url("/images/printgraphics.jpg");
}

  .underline {
  border-bottom: 3px solid #FFFFFF;
  }
  
</style>
</body>
</html>
