<!DOCTYPE html>
<html>
<head>
<title>Ukraine Digital Design | Print Design Professionals</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/Jackbotein/ukrainedigitaldesign/main/images/favicon.ico" />

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="header">
<center>
<a href="/ukrainedigitaldesign"><img src="https://jackbotein.github.io/ukrainedigitaldesign/UkraineDigitalDesignLogo.png" class="logo"></a>
<div class="specialtyclassification">Website Design Professionals</div>
</center>
</div>
<div class="beginninglinebreak"></div>

<center>
<span><img src="https://jackbotein.github.io/ukrainedigitaldesign/images/Standard%20Designer%20Bio.png" class="listing"></span>
<span><img src="https://jackbotein.github.io/ukrainedigitaldesign/images/Standard%20Designer%20Bio.png" class="listing"></span>
</center>
<div class="footerspacer"></div>

<div class="footer">
2022 Ukraine Digital Design LLC.
</div>
<div class="missionlinebreak"></div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');


body {
  font-family: 'Sora', sans-serif;
  background-color: #005BBB;
  margin:0px;
}

.header {
  width: 100%;
  padding: 20px;
  background-color: white;
  position: fixed;
  top: 0vh;
  z-index: 99;
}

.logo {
  float: center;
  width: 80vw;
  max-width: 450px;
  margin-left: -40px;
}

.specialtyclassification {
  margin-left: -40px;
  font-size: min(max(16px, 4vw), 22px);
  color: #005BBB;
}

.beginninglinebreak {
  height: 150px;
}
  
  .footer {
  width: 100%;
  padding: 10px;
  background-color: white;
  color: #005BBB;
  text-align: center;
  position: fixed;
   left: 0;
   bottom: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  .footerspacer {
    height: 5vh;
  }
  
  ::selection {
  color: #005BBB;
  background: #FFD500;
 }
 
.listing {
  width:85vw;
  max-width: 800px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  transition-duration: 1s;
}

.listing:hover {
 width:70vw;
 max-width: 850px;
}



</style>
</body>
</html>
