<html>
  <style>
body {
  background-color: transparent;
}

.wholelisting {
  background-color: white;
  width: 500px;
}

.designername {
  color: #005BBB;
  font-size: 30px;
  padding-top:11px;
  padding-bottom:5px;
  text-align: center;
}

hr {
  width: 225px;
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-color: #005BBB;
  color: #005BBB;
  background-color: #005BBB;
}

br {
  content: "  ";
  margin: 2em;
  display: block;
  font-size: 50%;
}

.designerlocation {
  color: #005BBB;
  font-size: 16px;
  padding-top:5px;
  padding-bottom:11px;
  text-align: center;
}

.headerlisting { 
  width: 500px;
  height: auto;
  border-style: solid;
  border-width: 3px;
  border-color: #FFD500;
  background-color: white;
}

.mainlisting {
  margin-top: -3px;
  display: inline-block; 
  width: 500px;
  height: 200px;
  border-style: solid;
  border-width: 3px;
  border-color: #FFD500;
}

.skillsandinfo {
  width: 294px;
  height: 200px;
  float: left;
  border-right: 3px solid;
  border-color: #FFD500;
}
.picture {
  width: 200px;
  float: right;
}

.skill {
  color: #005BBB;
  padding-bottom: 2.5px;
  margin-right: 5px;
  margin-left: 5px;
  border-bottom: 3px solid transparent;
  font-size: 16px;
  transition-duration: 1.5s;
}

.skill:hover {
  border-bottom: 3px solid #005BBB;
}

.skillclassification {
  color: #005BBB;
  font-size: 23px;
  padding-top: 10px;
  padding-bottom: 9px; 
}

.nextstepslisting { 
  width: 500px;
  height: auto;
  margin-top: -7px;
  border-style: solid;
  border-width: 3px;
  border-color: #FFD500;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
}

button {
  color: #005BBB;
  border-color: #FFD500;
  font-size: 16px;
  padding: 7px;
  margin-left: 4px;
  margin-right: 4px;
  border-radius: 10px;
  transition-duration: 1s;
}

button:hover {
  background-color: #FFD500;
  color: #005BBB;
  text-decoration: italic;
}

</style>
<div class="wholelisting">
<div class="headerlisting">
<div class="designername"><b>Karyna Budaieva</b></div>
<hr>
<div class="designerlocation">Current 📍 Czech Republic</div>
</div>

<div class="mainlisting">
<div class="skillsandinfo">
<center>
<br>
<div class="skillclassification"><i><b>Skills</b></i></div>
<span class="skill">Graphic Design</span>
<br><br>
<div class="skillclassification"><i><b>Languages</b></i></div>
<span class="skill">Ukrainian</span>
<span class="skill">English (translator)</span>
<span class="skill">Russian</span>
</center>
</div>
<div class="picture">
<img src="https://patch.com/img/cdn20/users/24210008/20200608/110804/me1___08110803011.jpg" style="width:200px;">
</div>

</div>
<div class="nextstepslisting">
<center>
<span><a href="https://www.behance.net/karynabudaieva" target="blank"><button>Portfolio</button></a></span>
<span><a href="https://t.me/mltkary" target="blank"><button>Telegram</button></a></span>
<span><a href="mailto:artmstrong@gmail.com?subject=Graphic Design Work Inquiry | Ukraine Digital Design"><button>Email</button></a></span>
</center></div>
</div>
</html>
