
<html> 
<head>
  <title>Ukraine Digital Design | Contact Us Form</title>
  <link rel="shortcut icon" href="https://jackbotein.github.io/funraise/favicon.ico" />
</head>
<body style="margin:0;">

 <center>
 <form action="https://docs.google.com/forms/u/1/d/1O3Y7-lrLLLjTCbLjjZTHc5F-CN3ZWFUj6xwvTb9wkrY/formResponse?">
  <span>Your Name:<br></span>
    <input type="text"  autocomplete="off" name="entry.441797072" id="entry.441797072" style="font-size:17px;width:90vw;height:25px;background-color:white;border-width:.25vw;border-color:#FFD500;;border-radius:0vw;margin-top:1vh;margin-bottom:1vh;"><br>
    <br>
      <span>Your Email:<br></span>
    <input type="text"  autocomplete="off" name="entry.601714521" id="Email:" style="font-size:17px;width:90%;height:25px;background-color:white;border-width:.25vw;border-color:#FFD500;;border-radius:0vw;margin-top:1vh;margin-bottom:1vh;"><br>
 <br>
       <span>Your Message:<br></span>
    <input type="text"  autocomplete="off" name="entry.665296152" id="entry.665296152" style="font-size:12px;width:90%;height:25px;background-color:white;border-width:.25vw;border-color:#FFD500;border-radius:0vw;margin-top:1vh;margin-bottom:1vh;"><br>
 <br>
  <button type="submit" onclick="window.location = 'https://feastfund.github.io/v.1/contact'; return false;" >Submit</button>
  </form>
  </center>
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

body {
  font-family: 'Sora', sans-serif;
  background-color: #005BBB;
  margin:0px;
  max-width: 100%;
  overflow-x: hidden;
  color: white;
  border-color: #FFD500;
  }
  
  input {
    color: #005BBB;
  }
  
    ::selection {
  color: #005BBB;
  background: #FFD500;
 }
 
a {
color: white;
text-decoration: none;
}

.header {
  border-radius: 0vw 0vw 0vw 0vw;
  font-size: 23px;
  padding-top: 11px;
  color: black;
  background-color: white;
  position: relative;
  top: 0;
  width: 100%;
  text-align: center;
}


.contact {
border-radius: 0vw 0vw 0vw 0vw;
padding-top: 2vw;
padding-bottom: 0vw;
background-color: silver;
text-align: center;
width: 40%;
position: relative;
top: 0px;
left: 30%;
font-size: 25px;
}

a {
  transition-duration: 1s;
}
a:hover {
  opacity:40%;
}

button {
  padding:1vw;
  font-size:125%;
  background-color:white;
  color:#005BBB;
  border-radius:3vw;
  border-color: #FFD500;
  transition-duration: 1s;
}

button:hover {
  background-color: #FFD500;
}

</style>



</body>
</html>






